.plan {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  &-header {
    padding: 8px 0px 6px 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-bottom: 1px solid #dbdbdb;
    &__name {
      min-width: 300px;
    }
    &__input {
      min-width: 250px;
    }
    &__photo-upload {
      margin-left: 10px;
      margin-bottom: 6px;
    }
    > :nth-child(1) {
      font-size: 24px;
      display: flex;
      flex-direction: row;
      align-items: center;
    }
    > :nth-child(2) {
      font-size: 14px;
      color: rgb(124, 124, 124);
    }
  }
  &-body {
    padding-left: 20px;
    margin: 25px 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    > * {
      margin-bottom: 15px;
    }
  }
}

.grid {
  width: auto;
  height: auto;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(20, 40px);
  grid-template-rows: repeat(20, 30px);
  &-cell {
    padding: 2px;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 30px;
    min-width: 30px;
    border: 1px solid #dbdbdb;
    transition: all 0.15s ease-in-out;
    &:hover {
      background-color: #dbdbdb;
    }
  }
}
